# JobStream

./: .gitignore  README.md  opencode-example.jsonc
.github/workflows/: ci-cd.yml  deploy.yml
.opencode/: package-lock.json
.serena/: project.yml
codebase/ai-analyzer-service/: Dockerfile  pom.xml
codebase/ai-analyzer-service/src/main/java/com/jobstream/ai_analyzer_service/: AiAnalyzerServiceApplication.java
codebase/ai-analyzer-service/src/main/java/com/jobstream/ai_analyzer_service/exception/: AiAnalysisException.java  CvLoadException.java
codebase/ai-analyzer-service/src/main/java/com/jobstream/ai_analyzer_service/listener/: JobKafkaListener.java
codebase/ai-analyzer-service/src/main/java/com/jobstream/ai_analyzer_service/service/: AiAnalyzerService.java  JobProcessingService.java
codebase/ai-analyzer-service/src/main/resources/: application.yaml
codebase/ai-analyzer-service/src/test/java/com/jobstream/ai_analyzer_service/: AiAnalyzerServiceApplicationTests.java
codebase/dashboard-service/: Dockerfile  openapi-config.json  pom.xml
codebase/dashboard-service/src/main/java/com/backend/jobstream/: JobstreamApplication.java
codebase/dashboard-service/src/main/java/com/backend/jobstream/config/: ContractTypeMappingConfig.java  KafkaConfig.java
codebase/dashboard-service/src/main/java/com/backend/jobstream/consumer/: AnalysisResultConsumer.java
codebase/dashboard-service/src/main/java/com/backend/jobstream/controller/: EventsController.java  JobController.java  SavedJobController.java
codebase/dashboard-service/src/main/java/com/backend/jobstream/entity/: Analysis.java  SavedJob.java
codebase/dashboard-service/src/main/java/com/backend/jobstream/exception/: ExternalApiException.java  GlobalExceptionHandler.java
codebase/dashboard-service/src/main/java/com/backend/jobstream/mapper/: AdzunaMapper.java  AnalysisMapper.java  SavedJobMapper.java
codebase/dashboard-service/src/main/java/com/backend/jobstream/repository/: AnalysisRepository.java  SavedJobRepository.java
codebase/dashboard-service/src/main/java/com/backend/jobstream/service/: AdzunaService.java  AnalysisService.java  CountryDetector.java  EventBroadcaster.java  JobSearchService.java  SseService.java
codebase/dashboard-service/src/main/java/com/backend/jobstream/service/impl/: DefaultCountryDetector.java
codebase/dashboard-service/src/main/java/com/backend/jobstream/util/: UuidUtil.java
codebase/dashboard-service/src/main/resources/: application.yml
codebase/dashboard-service/src/test/java/com/backend/jobstream/: CucumberTestRunner.java  JobstreamApplicationTests.java
codebase/dashboard-service/src/test/java/com/backend/jobstream/config/: CucumberSpringConfiguration.java  WireMockConfig.java
codebase/dashboard-service/src/test/java/com/backend/jobstream/controller/: JobControllerTest.java  SavedJobControllerTest.java
codebase/dashboard-service/src/test/java/com/backend/jobstream/steps/: CucumberSpringConfiguration.java  RechercheOffresSteps.java
codebase/dashboard-service/src/test/resources/: application-test.yml
codebase/dashboard-service/src/test/resources/features/: US-001-rechercher-offres.feature
codebase/jobstream-frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json
codebase/jobstream-frontend/src/: styles.css
codebase/jobstream-frontend/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.spec.ts  app.ts
codebase/jobstream-frontend/src/app/core/config/: openapi.config.ts
codebase/jobstream-frontend/src/app/core/interceptors/: http.interceptor.ts
codebase/jobstream-frontend/src/app/core/models/: index.ts
codebase/jobstream-frontend/src/app/core/services/: cache.service.ts  error-handler.service.spec.ts  error-handler.service.ts  job.service.ts  logger.service.spec.ts  logger.service.ts  sse.service.ts
codebase/jobstream-frontend/src/environments/: environment.prod.ts  environment.ts
codebase/openapi/: openapi.yml
docs/adr/: ADR-001-api-first-openapi.md  ADR-002-event-driven-kafka.md  ADR-003-dashboard-db-owner.md  ADR-004-sse-real-time.md  ADR-005-no-api-gateway.md  ADR-006-angular-signals.md  ADR-007-jsearch-api.md  ADR-008-kafka-retry-dlt.md  ADR-009-testcontainers.md  ADR-010-two-topics-kafka.md  ADR-011-tdd-gherkin.md  README.md
docs/architecture/: overview.md
docs/memory-bank/: activeContext.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
docs/user-stories/: US-001-rechercher-offres.md  US-002-afficher-resultats.md  US-003-voir-details-offre.md  US-004-sauvegarder-offre.md  US-005-voir-offres-sauvegardees.md  US-006-supprimer-offre-sauvegardee.md  US-007-declencher-analyse-ia.md  US-008-voir-resultat-analyse.md  US-009-mises-a-jour-temps-reel.md  US-010-verifier-sante-api.md
docs/user-stories/features/: US-001-rechercher-offres.feature  US-002-afficher-resultats.feature  US-003-voir-details-offre.feature  US-004-sauvegarder-offre.feature  US-005-voir-offres-sauvegardees.feature  US-006-supprimer-offre-sauvegardee.feature  US-007-declencher-analyse-ia.feature  US-008-voir-resultat-analyse.feature  US-009-mises-a-jour-temps-reel.feature  US-010-verifier-sante-api.feature
docs/user-stories/tasks/: US-001-tasks.md  US-003-tasks.md  US-004-tasks.md  US-005-tasks.md  US-006-tasks.md  US-007-tasks.md  US-008-tasks.md  US-009-tasks.md  US-010-tasks.md
infra/ansible/: ansible.cfg
infra/ansible/inventory/local/: hosts.yml
infra/ansible/playbooks/: playbook.yml
infra/ansible/roles/common/tasks/: main.yml
infra/azure_with_terraform_ansible/ansible/: ansible.cfg
infra/azure_with_terraform_ansible/ansible/inventory/: hosts.yml
infra/azure_with_terraform_ansible/ansible/playbooks/: playbook.yml
infra/azure_with_terraform_ansible/terraform/: main.tf
infra/local_with_docker/: .env.example  docker-compose.yml  prometheus.yml
infra/local_with_docker/grafana/: dashboard.yml
infra/local_with_docker/grafana/dashboards/: dashboard-jobstream.json
infra/local_with_vagrant_ansible/: Vagrantfile
(+49 files in other folders)
